{
	"FileVersion": 3,
	"EngineAssociation": "{132D21D9-41F1-F3C6-EFCA-31B5CB54E580}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WyvernWarriors",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}